'use client';
import Home from '../page'; // Импортируем компонент Главной страницы

export default function ElectronicsPage() {
  // Просто рендерим главную. 
  // В идеале можно передать проп, чтобы сразу отфильтровать, 
  // но пока пусть просто открывает каталог, чтобы не было ошибки 404.
  return <Home />;
}